name=Arduino progmem menu
version=0.2.2
author=Yuriy Pulyaev
maintainer=Yuriy Pulyaev
sentence=Small Arduino menu, what used program memory to store data
paragraph=RAM is used just for behaviour. Understandable source code. Support nested submenus, number and text fields editing. Many input and output devices.
category=Communication
url=https://github.com/el-fuego/Arduino-progmem-menu
architectures=*